<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Ember-i18n-yaml-to-json by vivekanandan</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Ember-i18n-yaml-to-json</h1>
        <h2>Convert i18n translations from yaml to json, so that you can maintain your translations at one place.</h2>
        <a href="https://github.com/vivekanandan/ember-i18n-yaml-to-json" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="ember-i18n-yaml-to-json" class="anchor" href="#ember-i18n-yaml-to-json" aria-hidden="true"><span class="octicon octicon-link"></span></a>ember-i18n-yaml-to-json</h1>

<p>This README outlines the details of collaborating on this Ember addon.</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<ul>
<li><p><code>ember install ember-i18n-yaml-to-json</code></p></li>
<li>
<p>In your Brocfile add the following at the top and before any build related activities.<br></p>

<p>var yamlToJsonEngine = require('ember-i18n-yaml-to-json').engine;<br>
yamlToJsonEngine.convert();<br></p>
</li>
<li><p><code>ember build --yaml-path=&lt;YAML_PATH&gt; --js-path=&lt;JS_PATH&gt; --default-locale=en</code></p></li>
<li>
<p>You can even overwrite the parameters during conversion<br></p>

<code>yamlToJsonEngine.convert({yamlDir:"&lt;YAML_PATH&gt;",jsDir:"&lt;JS_PATH&gt;",defaultLocale:"en"});</code><br>
<p>Ignore the params during <code>ember build</code>. If you give any, then command-line params will overwrite the params given during function call.</p><br>
</li>
</ul>

<p>It will help you get rid of the pain in juggling between yml & js for i18n translations. I mean, yml file(as in Ruby on Rails "config/locales") for your backend translations and js file (as in ember-i18n "app/locales/en/translations") for frontend translations. Now, you can maintain your i18n translations in a centralized location(.yml) by converting all your translation file to js format during "ember build". It also has a fallback mechanism with reference to your default locale, any missing key will grab the value from "default-locale"( or en.yml) during conversion.</p>

<p>PS: It currently supports the locale path format as in ember-i18n, i.e., your yml files will be placed at &lt;JS_PATH&gt;/&lt;LOCALE&gt;/translations.js</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/vivekanandan/ember-i18n-yaml-to-json/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/vivekanandan/ember-i18n-yaml-to-json/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/vivekanandan/ember-i18n-yaml-to-json"></a> is maintained by <a href="https://github.com/vivekanandan">vivekanandan</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-451080-7");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
